Version 2.9:
    + own crates
    + mysql improvements
    + bug fixes
    + git repo now has every class
    + pregen is now default false
    + Kings of the Sky Scenario is now playable
    + general code improvements / code cleanup
    + If player leaves a villager will be spawned.
    + Chatspam has been reduced
    - custom Arenas

Version 2.8.1:
    + important bugfix!

Version 2.8:
    + added 1.8 and 1.9 jar in one
    + few little bugfixes

Version 2.7:
    + /uhcadmin worlds command
    + ranks in tablist
    + important Stats fix with file
    + /ranks command

Version 2.6:
    + games, killdeathrate statistic
    + more stats above statsnpc
    + little bugfixes
    + preconfigured configs for download
    + kits are now unlimited

Version BETA 2.5:
    + Achievements (more to come)
    + custom ranks dependent on wins, kills, points
    + new winning statistic
    + scenario placeholder for holograms
    + little bugfixes
    + merged alphalibary in same package