1/2 Ores - For every 2 ores you mine, 1 drops. Every single ore is seperate from one and another.
3x Arrows - When you shoot with your bow, not one, but three arrows get shot out.
Monsters Inc - If you place a door on the map, go through it and there's 2 or more doors on the map, you will be teleported to one of those doors.
AppleFamine - Apples do not drop from trees.
Armor v Health - For every half Armor Point you add to your Armor bar, half a Health Point will be taken away from your Health. Any health lost to armor will not be healed back.
vein Miner - Mine all related ores.
Backpacks - Players have extra inventory space(the backpack), that they can access using a command. When a player dies the "backpack" drops as a chest.
Bald_Chicken -  Chickens do not drop feathers on death, instead, skeletons drop an amount between 4 and 8 arrows on death.
Barebones - The Nether is disabled, and iron is the highest tier you can obtain through gearing up. When a player dies, they will drop 1 diamond, 1 golden apple, 32 arrows, and 2 string. You cannot craft an enchantment table, anvil, or golden apple. Mining any ore except coal or iron will drop an iron ingot.
Bench Blitz - You can only craft one workbench.
Best PvE - At the beginning of the game, all players are added to an exclusive list called Best PvE. When you take damage, you leave the list, and the only way, to join once more, is to get a player kill. From the start of the game, every 10 minutes, the players on the Best PvE list will get healed by 1 heart, and added potential heart.
Beta Zombies - Zombies drop feathers.
Bloody Lapis - See Bloody Diamonds
Biome Paranoia - When players are in a different biome their name will turn a certain color on tab.
Blitz - Everyone starts at 2.5 hearts. At Deathmatch everyone left will be healed.
Blocked - You can't break the blocks that you place. Other players can break blocks that you place, and you can break blocks that other players place.
Block Rush - Mining a specific block type for the first time gives you a reward, usually 1 gold ingot.
Bloody Diamonds - On mine of diamonds, you take 1 heart of damage.
#Bow - All kinds of melee, including sword, punch, or axe, is disabled. Even iPVP is disabled. The only way to damage a player is with a bow. You are able to damage mobs with sword/melee, however.
Bombers - Everyone starts out with an unbreakable flint and steel, most animals and monsters drop TNT.
Bowfighters - Everyone is given 1 arrow,2 string and an Infinity book. The highest tier of melee weapon you can get is wood sword/stone axe.
Cat's Eyes - Everyone has permanent Night Vision.
Captains - Every player has can only craft up Iron Swords. Nothing less nothing better
Certain Circumstances - There is a solo, to2, to3, to4, to5 and a to6. Captains for each team or picked pre-game randomly. They get to pick their team. Each team gets different starting items/effects.
Chicken - Everyone starts with 0.5 hearts and an enchanted golden apple.
Chunk Apocalypse - The map is riddled with chunk errors.
Civilisation - Teams of 8-12 will not be spawned together. You're allowed to either keep it a secret or tell everyone or people who you trust that you're setting up a vase at your area. You can also do it nomadic style. Ores 50% do not drop, animals do not spawn. Every civilisation spawn with 64 emeralds, 64 bread and 3 carrots, which are meant to be for farming. There are also various specialties.
City World - Every player starts with a fully filled inv with random blocks(which symbolise their items from the store)
Compensation - When a player on dies, the player's max health is divided up by 4 and added to the max health of the killer. The extra health received will regenerate in 30 seconds.
Cut Clean - No furnaces required. Items requiring cooking drop their cooked variety.
Damage Cycle - Every 5 min a type of damage is selected to randomly onehit you.
Damage Dodgers - The first x amount of players to take damage are killed.
Diamondless - Diamonds and sometimes gold drop nothing or something bad. Depends on the host, but there could be an enchanting table setup at 0,0.
Dimensional Inversion - The overworld and nether replace each other.
Double Or Nothing - On mine of iron, diamond, or gold ore you have a 50% chance of 2 of the ore dropping or no ores dropping.
DungeonMaze - All players start of with 1 torch. Torches can't be recrafted. You get 1 torch for every 20 stones you mine.
Eight-Legged Freaks - All hostile mobs spawn as different types of spiders with different abilities.
Ender Dance - When you place a jukebox in the end you will get fully healed. (Only works 1 a game).
EnderDragon Rush - First player to enter the end. Will get fully healed.
Entropy - Every 10 min 1XP level is "drained" from you. If you don't have any levels when the drain occurs, you die.
Every Rose - Everyone starts with a Thorns III golden chestplate.
Fallout - If you are not below Y=60 after 45 min, you will take 0.5 hearts of damage.
Flower Power - Every time you break a flower it has a 20% chance of dropping a random item in the game.
Food Neophobia - When you eat a piece of food, you can now only eat that type of food. Each time you eat a different kind of food you take damage of 1 heart. 
Golden Fleece - Sheep have a chance of dropping iron, gold or diamonds. But there's also a chance that a skeleton can spawn with full gold armor.
Gone Fishin - This scenario is based on fishing! Everyone starts with infinite levels, 20 anvils and a fishing rod with luck of the sea level 250 and unbreaking 150. Enchant Tables would have to be disabled, so that will kind of force you to fish for enchants!(you can get enchanted books when fishing)
Go To Hell - You have 45 minutes to gear up before you must enter the Nether. Every 30 seconds you spend in the overworld thereafter you will take half a heart.
Guns N Roses - When you break a poppy you get 1 arrow. When you break a rose bush you get 4 arrows. You have a 2% chance of getting a bow from both of them.
Health Donor - Allows health transfer between players.
The Hobbit - At the start of the game, everyone will be given a goldn nugget(which signifies as your own ring). Once you right click it, it will disappear from your inventory and will give invisibility for 30 seconds.
Inventors - The first person to craft any item will be broadcasted in chat.
Item Hunt - When you find various items from a list. You will receive new health.
Jackpot - Every time someone mines gold or diamond, what they received is given to a random player.
Killswitch - You take your victim's inventory in place of yours upon killing them.
Kings - A king on each team gets effects and must be protected.
Kings Of The Sky - An unbreakable golden block located 200 blocks above 0,0 heals you half a heart every minute.
Lights Out - Torches cannot be placed.
Live with Regret - Players how died in UHC will be playing with neusea.
Lucy's In The Sky With Diamonds - 	An invincible player- who can still take damage- flies through the sky with their coordinates broadcasted every 2 minutes. With each damage Lucy takes, the person who damaged them, will get rewarded with a diamond. Lucy cannot take damage 20- ticks after when they gets damaged. Diamond ores drop cat(music disc), and you start with a bow and 16 arrows.
Longshots - Longshots are defined as 75 blocks or more, and will heal the attacker 1 heart, and damage the victim 1.5x more.
Loot Crates - Every 10 minutes, players will be given a "loot crate" filled with goodies. There are two tiers, an Ender Chest being tier 2 and a normal chest tier 1.
Mole - Player are equipped with shovel and they need to dig tunnels, 'cause they can only see under the earth
Mountaineering - Emeralds are now needed to craft enchantment tables instead of diamonds.
Mystery - Teams are unknown until meeting and comparing wool.
Nightmare mode - Variety of changes to mobs to make them more difficult.
Nine Slots - The inventory aside from the hotbar can't be used.
noFurnace - Furnaces cannot be crafted.
No Going Back - Once you go to the Nether, there is no going back to the Overworld. Once you go to the End, there is no going back to the Overworld and the Nether. Meetup will be in the End.
noNether - Potions are obtainable in the overworld through custom crafting recipes.
Not Shiny Enough - Enchant tables and anvils are not craftable.
One Heal - At start, you get a golden hoe, which fully heals you once. After your heal, the hoe disappears. You can still heal from golden apples and golden heads, however.
Popeye - At the start of the game everyone will receive spinach(cactus green or green wool). When you right click it, you will get Strength I for 5 seconds.
Puppy Power - Everyone spawns with a stack of bones, rotten flesh, and wolf eggs.
PvC - The only way to damage other players is to use cacti!
Potential Permanent - You start the game with the normal 10(permanent) hearts and 10 absorption hearts. If you heal- when you have full health- the absorption hearts become the "permanent" hearts(potential). However, if you take damage, the absorption hearts will be gone forever. Say you took 1 heart of damage, you now have 10 normal hearts and 9 absorption hearts. Once you have enough to heal, you will only heal up to 19 hearts.
PotionSwap - After scatter all players will receive the same potion effect( Speed I, Strength I, Haste I, Jumb Boost I, Invisibility I, Resistance I orFire Resistance I). After every 5 minutes another potion effect is randomly chosen.
Pyrophobia - Water and ice is replaced with lava, leaving no way to obtain water. Mobs are now fire resistant. Sugar cane can be obtained from decaying leaves and obsidian can still be found underground.
Pyrotechnics - All damage (except when caused by fire) ignites you. All players start out with a water source block.
Random Starter Items - Random items with a random amount are given before the match starts. The host can decide how many items they want to give.
Rewarding Longshots - When shooting and hitting people with a bow from a variable distance, you will be rewarded with various different items.
Risky Retrieval - All the gold and diamonds you mine will be sent to a enderchest, located at 0,0.
Select Ores - You can only mine up to a certain amount of diamond, gold and iron. The limit for diamond is 10, gold is 32 and iron is 64.
Self-Diagnosis - It's unable to see your own and opponent's health and your hunger bar.
Shared Health - Health on a team is shared, so damage is distributed evenly.
Sheep Lovers - Sheep become useful! Upon killing them, they drop 1-3 uncooked beef. If you sheer them, there's a 5% chance that they could drop a gold ingot.
Sky High - After 45 minutes, any player below y=101 will begin to take half a heart of damage every 30 seconds.
Soul Brothers - This is preferably played in a To2 match. There will be three worlds, one teammate in world 1 and the other in world 2. World 1 and 2 will have the same seed, three doesn't have to. This means that you could tell where a temple or village is and the other teammate can "raid" it as well. After 1 hour everyone will be scattered into world 3 and the match will progress as normal. Normal as in you are reunited with your teammate and will continue as a team. Keep in mind that when scattering people to world 1+2 you should scatter at different places!
Switcheroo - Evertime you shoot and hit a person, you both switch places where you were standing.
Team Inventory - Throughout the game, you and your teammates can access an inventory that is shared among your team. There is no physical inventory, so any teammate can access it from anywhere.
Time Bomb - Only allows a certain amount of time to pick up loot before the "corpse" explodes.
Triple Ores - The drops of ores are tripled. If its ie iron, it will drop in its smelted form, with three ingots. Gravel also drops triple flint.
Tree Drops - Gold and Diamonds do not drop anything/but xp. But in Tree Drops, gold has a 0.5% chance of dropping from a leave. Diamonds have a 0.1%. And last buy definitely not least!, feathers have a chance of 10% dropping.
Ultra Paranoid - When something happens (a player taking damage, healing, and/or mining gold, etc.) their coordinates are broadcast.
Urban - The map is flat and full of villages.
Urban Sprawl - The map is generated normally and full of villages and other structures.
Vast Track o Mountain - Vast Tracks 'o Mountain is a simple amplified World.
XtrApple - Apple drop rates are increased by 40%.
Zombies - When a player dies, a zombie will spawn.